# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist =
    py{27,34,35,36,37,38,39}-pytest{30,31,32,33,34,35,36,37,38,39,310,40,41,42,43,44,45,46}
    py{35,36,37,38,39}-pytest{50,51}


[testenv]
usedevelop = true
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-cov
    pytest30: pytest==3.0.*
    pytest31: pytest==3.1.*
    pytest32: pytest==3.2.*
    pytest33: pytest==3.3.*
    pytest34: pytest==3.4.*
    pytest35: pytest==3.5.*
    pytest36: pytest==3.6.*
    pytest37: pytest==3.7.*
    pytest38: pytest==3.8.*
    pytest39: pytest==3.9.*
    pytest310: pytest==3.10.*
    pytest40: pytest==4.0.*
    pytest41: pytest==4.1.*
    pytest42: pytest==4.2.*
    pytest43: pytest==4.3.*
    pytest44: pytest==4.4.*
    pytest45: pytest==4.5.*
    pytest46: pytest==4.6.*
    pytest50: pytest==5.0.*
    pytest51: pytest==5.1.*
commands = pytest --cov pytest_ast_back_to_python --cov-report term-missing {posargs:tests}
